# spring-security-keycloak-ldap

./: README.md  build.gradle  docker-compose.yml  settings.gradle
first-microservice/: build.gradle
first-microservice/src/main/java/com/example/firstmicroservice/: FirstMicroserviceApplication.java
first-microservice/src/main/java/com/example/firstmicroservice/client/: SecondMicroserviceClient.java
first-microservice/src/main/java/com/example/firstmicroservice/config/: FeignConfig.java  OpenApiConfig.java
first-microservice/src/main/java/com/example/firstmicroservice/rest/controller/: HelloController.java
first-microservice/src/main/java/com/example/firstmicroservice/security/: SecurityConfiguration.java
first-microservice/src/main/java/com/example/firstmicroservice/service/: HelloService.java
first-microservice/src/main/resources/: application.yml
first-microservice/src/test/java/com/example/firstmicroservice/: FirstMicroserviceApplicationTests.java
keycloak/: custom-realm.json
ldap/: organization.schema
ldap/ldifs/: bootstrap.ldif
second-microservice/: build.gradle
second-microservice/src/main/java/com/example/secondmicroservice/: SecondMicroserviceApplication.java
second-microservice/src/main/java/com/example/secondmicroservice/config/: OpenApiConfig.java
second-microservice/src/main/java/com/example/secondmicroservice/controller/: HelloController.java
second-microservice/src/main/java/com/example/secondmicroservice/security/: SecurityConfiguration.java
second-microservice/src/main/java/com/example/secondmicroservice/service/: HelloService.java
second-microservice/src/main/resources/: application.yml
second-microservice/src/test/java/com/example/secondmicroservice/: SecondMicroserviceApplicationTests.java
