attributetype ( 1.2.840.113556.1.8000.2554
    NAME 'objectGUID'
    DESC 'Microsoft Active Directory GUID'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )

attributetype ( 2.25.128424792425578037463837247958458780603.20
    NAME 'SamAccountName'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( 2.25.128424792425578037463837247958458780603.21
   NAME 'user'
   DESC 'organization user'
   SUP inetOrgPerson
   STRUCTURAL
   MAY  (objectGUID $ SamAccountName $ distinguishedName $ name) )